{
  "version": 1,
  "enums": {
    "isekaiTechType": [
      "Ermfish",
      "Anneel",
      "Tutel",
      "Ermshark",
      "Bladderfish",
      "Cryptosuchus",
      "Titanium",
      "Diamond",
      "Ruby",
      "Gold",
      "Copper"
    ],
    "range": [
      "Near",
      "Far"
    ],
    "aggressiveCreatures": [
      "Ermshark",
      "LilyPaddler",
      "Cryptosuchus",
      "SquidShark"
    ],
    "commonResources": [
      "Titanium",
      "Copper",
      "Silver",
      "Lead"
    ],
    "passiveCreature": [
      "Ermfish",
      "Anneel",
      "Tutel",
      "ArcticPeeper",
      "Bladderfish",
      "Boomerang",
      "SpinnerFish"
    ]
  },
  "redeems": {
    "redeem_addsignal": {
      "id": "redeem_addsignal",
      "title": "Add Beacon",
      "description": "Adds a beacon ping to the map.",
      "args": [
        {
          "type": 4,
          "required": true,
          "name": "coords",
          "title": "Coordinates",
          "description": "Beacon coordinates"
        },
        {
          "type": 0,
          "required": true,
          "name": "name",
          "title": "Name",
          "description": "Beacon name"
        }
      ],
      "image": "https://vedalai.github.io/swarm-control/Erm.png",
      "price": 1,
      "sku": "bits1"
    },
    "redeem_hint": {
      "id": "redeem_hint",
      "title": "Send Hint",
      "description": "Display a message in the center of the screen",
      "args": [
        {
          "type": 0,
          "required": true,
          "name": "message",
          "title": "The message to display"
        }
      ],
      "announce": false,
      "image": "https://vedalai.github.io/swarm-control/Erm.png",
      "price": 1,
      "sku": "bits1"
    },
    "redeem_say": {
      "id": "redeem_say",
      "title": "Send Text",
      "description": "Display text in the top left of the screen",
      "args": [
        {
          "type": 0,
          "required": true,
          "name": "message",
          "title": "Message",
          "description": "The message to display"
        }
      ],
      "announce": false,
      "image": "https://vedalai.github.io/swarm-control/Erm.png",
      "price": 1,
      "sku": "bits1"
    },
    "redeem_bigerm": {
      "id": "redeem_bigerm",
      "title": "Big Erm",
      "description": "It's time to Get Big",
      "args": [],
      "image": "https://vedalai.github.io/swarm-control/Erm.png",
      "price": 1,
      "sku": "bits1",
      "hidden": true
    },
    "redeem_isekai": {
      "id": "redeem_isekai",
      "title": "Isekai",
      "description": "Snap a specific type of entity around the player.",
      "args": [
        {
          "type": "isekaiTechType",
          "required": true,
          "name": "creature",
          "title": "Creature",
          "description": "Creature to isekai."
        },
        {
          "type": "range",
          "required": true,
          "name": "range",
          "title": "Range"
        }
      ],
      "image": "https://vedalai.github.io/swarm-control/Erm.png",
      "price": 1,
      "sku": "bits1"
    },
    "spawn_aggressive": {
      "id": "spawn_aggressive",
      "title": "Spawn Aggressive Creature",
      "description": "Spawn an aggressive creature near the player",
      "args": [
        {
          "type": "aggressiveCreatures",
          "required": true,
          "name": "creature",
          "title": "Creature",
          "description": "The type of creature to spawn."
        },
        {
          "type": 3,
          "required": true,
          "defaultValue": false,
          "name": "behind",
          "title": "Spawn Behind",
          "description": "Spawn the creature behind the player"
        }
      ],
      "image": "https://vedalai.github.io/swarm-control/fish.png",
      "price": 1,
      "sku": "bits1"
    },
    "spawn_resource_common": {
      "id": "spawn_resource_common",
      "title": "Spawn Common Resource",
      "args": [
        {
          "type": "commonResources",
          "required": true,
          "name": "resource",
          "title": "Resource",
          "description": "The type of resource to spawn."
        },
        {
          "type": 3,
          "required": true,
          "defaultValue": false,
          "name": "behind",
          "title": "Spawn Behind",
          "description": "Spawn the creature behind the player"
        }
      ],
      "image": "https://vedalai.github.io/swarm-control/Erm.png",
      "price": 1,
      "sku": "bits1"
    },
    "spawn_passive": {
      "id": "spawn_passive",
      "title": "Spawn Passive Creature",
      "description": "Spawn a passive creature near the player",
      "args": [
        {
          "type": "passiveCreature",
          "required": true,
          "name": "creature",
          "title": "Creature",
          "description": "The type of creature to spawn."
        },
        {
          "type": 3,
          "required": true,
          "defaultValue": false,
          "name": "behind",
          "title": "Spawn Behind",
          "description": "Spawn the creature behind the player"
        }
      ],
      "image": "https://vedalai.github.io/swarm-control/turttle.png",
      "price": 1,
      "sku": "bits1"
    },
    "redeem_o2plants": {
      "id": "redeem_o2plants",
      "title": "Deplete O2 Plants",
      "args": [],
      "image": "https://vedalai.github.io/swarm-control/Erm.png",
      "price": 1,
      "sku": "bits1",
      "hidden": true
    },
    "redeem_flippda": {
      "id": "redeem_flippda",
      "title": "Flip PDA",
      "description": "Oops I forgot how to hold things",
      "args": [],
      "image": "https://vedalai.github.io/swarm-control/Erm.png",
      "price": 1,
      "sku": "bits1",
      "hidden": true
    },
    "redeem_floodbase": {
      "id": "redeem_floodbase",
      "title": "Flood Base",
      "args": [],
      "image": "https://vedalai.github.io/swarm-control/Erm.png",
      "price": 1,
      "sku": "bits1",
      "hidden": true
    },
    "redeem_hidecarpings": {
      "id": "redeem_hidecarpings",
      "title": "Hide Vehicle Signals",
      "description": "Hides vehicle and base signals for 30 seconds.",
      "args": [],
      "image": "https://vedalai.github.io/swarm-control/Erm.png",
      "price": 1,
      "sku": "bits1",
      "hidden": true
    }
  }
}
